# Stargate DHD controller
tile.DHD.0.name=Ovládací panel brány
tile.DHD.1.name=Ovládací panel pegasuské brány
tile.DHD.2.name=Ovládací panel wraithské brány
tile.DHD.3.name=Ovládací panel noxské brány

# Stargate Base & settings screens
tile.stargateBase.0.name=Základní segment brány
tile.stargateBase.4.name=Základní segment pegasuské brány
tile.stargateBase.8.name=Základní segment wraithské brány
tile.stargateBase.12.name=Základní segment noxské brány
screen.stargate_base.title=Nastavení hvězdné brány

# Stargate Ring and Chevrons
tile.stargateRing.0.name=Segment kruhu brány
tile.stargateRing.1.name=Segment zámku brány
tile.stargateRing.2.name=Segment kruhu pegasuské brány
tile.stargateRing.3.name=Segment zámku pegasuské brány
tile.stargateRing.4.name=Segment kruhu wraithské brány
tile.stargateRing.5.name=Segment zámku wraithské brány
tile.stargateRing.6.name=Segment kruhu noxské brány
tile.stargateRing.7.name=Segment zámku noxské brány

# Iris items & tags
item.iris.name=Obvod iris
item.gdo.name=Zadavač kódu iris (GDO)

# Power-related items
item.energyCrystal.name=Energetický krystal
item.zpm.name=ZPM

# Crafting reagents
item.craftingReagent.0.name=Poškozená ingredience
item.craftingReagent.1.name=Prázdný krystal
item.craftingReagent.2.name=Hlavní krystal brány
item.craftingReagent.3.name=Řídící krystal brány
item.craftingReagent.4.name=Železný plát
item.craftingReagent.5.name=Plát z Naquadahové slitiny
item.craftingReagent.6.name=Plát z Triniové slitiny

# Ingots and alloys
item.lanteaAlloy.0.name=Ingot naquadahu
tile.lanteaAlloy.0.name=Blok naquadahu
item.lanteaAlloy.1.name=Ingot naqahdrie
tile.lanteaAlloy.1.name=Blok naquadrie
item.lanteaAlloy.2.name=Ingot trinia
tile.lanteaAlloy.2.name=Blok trinia

# Fluids
tile.blockLiquidNaquadah.name=Tekutý naquadah
item.liquidNaquadahBucket.name=Kbelík tekutého naquadahu

# Decor blocks
tile.lanteaDecor.1.name=Lanteanský kov
tile.lanteaDecor.2.name=Lanteanský kov s ornamenty
tile.lanteaDecor.3.name=Goa'uldské zlato
tile.lanteaDecor.4.name=Goa'uldské zlato s ornamenty
tile.lanteaDoor.0.name=Lanteanské dveře
tile.lanteaDoor.1.name=Goa'uldské dveře

# Decor stairs
tile.goauldPatternedGoldDecorStair.name=Goa'uldské zlaté schody s ornamenty
tile.goauldGoldDecorStair.name=Goa'uldské zlaté schody
tile.lanteaPatternedSteelDecorStair.name=Lanteanské schody s ornamenty
tile.lanteaSteelDecorStair.name=Lanteanské schody

# Decor glass
tile.lanteaGlassDecor.1.name=Lanteanské sklo

# Decor obelisks
tile.blockObelisk.0.name=Obelisk
tile.blockObelisk.1.name=Obelisk
tile.blockObelisk.2.name=Obelisk

# Ore / Ore blocks
tile.lanteaOre.0.name=Naquadahová ruda
item.lanteaOre.0.name=Naquadah
tile.lanteaOre.1.name=Naquadriová ruda
item.lanteaOre.1.name=Naquadria
tile.lanteaOre.2.name=Triniová ruda
item.lanteaOre.2.name=Trinium

# Machines
tile.frame.name=Konstrukcni ram
tile.naquadahGenerator.name=Naquadahový generátor
tile.blockCrystalInfuser.name=Plnič krystalů

# Help Notebook
item.jacksonNotebook.name=Notebook Daniela Jacksona

# Transporter Rings
tile.blockTransportRing.name=Transportní kruhy
item.transportRingActivator.name=Aktivátor transportních kruhů

# Debug and other items
item.debugGlasses.name=AfterLifeLochieho debugové brejličky

# Integration blocks and items
tile.integration.computercraft.name=Počítačový adaptér k bráně

# Death messages
death.attack.wormhole_transient=%1$s byl rozložen vírem horizontu událostí.

# Interfaces
lc.interface.stargate.name=Hvězdná brána
lc.interface.redstone.name=Rudit
lc.interface.storage.items=Předměty
lc.interface.storage.fluids=Kapaliny
lc.interface.storage.fluids.level=Nádrž: %s
lc.interface.clipboard.write=Kopírovat
lc.interface.clipboard.write_ok=Zkopírováno so schránky
lc.interface.clipboard.write_fail=Nelze zkopírovat
lc.interface.options.redstone_mode=Rudit
lc.interface.options.iris_mode=Ovládání iris
lc.interface.redstone.active_ignore=Ignorovat rudit
lc.interface.redstone.active_low=Aktivní při slabém signálu
lc.interface.redstone.active_high=Aktivní při silném signálu
lc.interface.redstone.active_ext=Digitální ovládání
lc.interface.redstone.emit_nothing=Nedělat nic
lc.interface.redstone.emit_low=Běžně Off
lc.interface.redstone.emit_high=Běžně On
lc.interface.iris.type.mechanical.name=Mechanická
lc.interface.iris.type.energy.name=Energetická
lc.interface.iris.type.text=%s iris
lc.interface.iris.damage.text=%s poškození
lc.interface.energy.text=Energie: %s
lc.interface.entropy.text=Entropie: %s
