tile.stargateController.name=Ovládací panel brány
tile.stargateBase.name=Základní blok brány
tile.stargateRing.0.name=Segment kruhu brány
tile.stargateRing.1.name=Zámek brány
item.coreCrystal.name=Hlavní krystal
item.controllerCrystal.name=Řídící krystal
item.energyCrystal.name=Energetický krystal

tile.blockLiquidNaquadah.name=Tekutý naquadah
item.liquidNaquadahBucket.name=Kbelík tekutého naquadahu

tile.lanteaDecor.1.name=Kov předků s ornamenty (dekor)
tile.lanteaDecor.2.name=Kov předků (dekor)
tile.lanteaDecor.3.name=Goa'uldské zlato s ornamenty (dekor)
tile.lanteaDecor.4.name=Goa'uldské zlato (dekor)

tile.goauldPatternedGoldDecorStair.name=Schody z Goa'uldského zlata s ornamenty
tile.goauldGoldDecorStair.name=Schody z Goa'uldského zlata
tile.lanteaPatternedSteelDecorStair.name=Schody z kovu předků s ornamenty
tile.lanteaSteelDecorStair.name=Schody z kovu předků

tile.lanteaOre.0.name=Naquadahová ruda
item.lanteaOre.0.name=Naquadah
item.lanteaOreIngot.0.name=Naquadahový ingot
tile.lanteaOreIngotBlock.0.name=Naquadahový blok

tile.lanteaOre.1.name=Naquadriová ruda
item.lanteaOre.1.name=Naquadria
item.lanteaOreIngot.1.name=Naquadriový ingot
tile.lanteaOreIngotBlock.1.name=Naquadriový blok

tile.lanteaOre.2.name=Triniová ruda
item.lanteaOre.2.name=Trinium
item.lanteaOreIngot.2.name=Triniový ingot
tile.lanteaOreIngotBlock.2.name=Triniový blok

tile.naquadahGenerator.name=Nakadahový generator

tile.ringPlatform.name=Transportní kruhy

item.tokraSpawnEgg.name=Tok'ří vejce
item.lanteadebug.name=LanteaCraft Debugger
