tile.stargateController.name=DHD
tile.stargateBase.name=Stargate Basis
tile.stargateRing.0.name=Stargate Ring Segment
tile.stargateRing.1.name=Stargate Chevron Block
item.energyCrystal.name=Energiekristall

item.craftingReagent.0.name=Zerbrochenes Reagens
item.craftingReagent.1.name=Leerer Kristall
item.craftingReagent.2.name=Stargate Kernkristall
item.craftingReagent.3.name=Stargate Kontrollkristall
item.craftingReagent.4.name=Eisenplatte
item.craftingReagent.5.name=Naquadah-Legierung Platte
item.craftingReagent.6.name=Trinium-Legierung Platte

tile.blockLiquidNaquadah.name=Flüssiges Naquadah
fluid.liquid_naquadah=Flüssiges Naquadah
item.liquidNaquadahBucket.name=Eimer mit flüssigem Naquadah

tile.lanteaDecor.1.name=Verzierter Antiker Stahl
tile.lanteaDecor.2.name=Antiker Stahl
tile.lanteaPatternedSteelDecorStair.name=Antiker Stahltreppe
tile.lanteaSteelDecorStair.name=Verzierte Antiker Stahltreppe
tile.lanteaGlassDecor.1.name=Antiker-Glas

tile.lanteaDecor.3.name=Verziertes Goa'uld Gold
tile.lanteaDecor.4.name=Goa'uld Gold
tile.goauldPatternedGoldDecorStair.name=Goa'uld Goldtreppe
tile.goauldGoldDecorStair.name=Verzierte Goa'uld Goldtreppe

tile.lanteaOre.0.name=Naquadah Erz
item.lanteaOre.0.name=Naquadah
item.lanteaOreIngot.0.name=Naquadah Barren
tile.lanteaOreIngotBlock.0.name=Naquadah Block

tile.lanteaOre.1.name=Naquahdriah Erz
item.lanteaOre.1.name=Naquahdriah
item.lanteaOreIngot.1.name=Naquahdriah Barren
tile.lanteaOreIngotBlock.1.name=Naquahdriah Block

tile.lanteaOre.2.name=Trinium Erz
item.lanteaOre.2.name=Trinium
item.lanteaOreIngot.2.name=Trinium Barren
tile.lanteaOreIngotBlock.2.name=Trinium Block

tile.naquadahGenerator.name=Naquadah Generator
tile.ringPlatform.name=Ring Transporter
item.transportRingActivator.name=Handgerät

item.tokraSpawnEgg.name=Erschaffe Tok'ra
item.lanteadebug.name=LanteaCraft Debugger
item.zpm.name=ZPM
item.gdo.name=GDO
item.iris.name=Iris Erweiterung

tile.integration.computercraft.name=ComputerCraft Adapter

death.attack.wormhole_transient=%1$s wurde vom Ereignishorizont in Stücke gerissen.
