tile.stargateController.name=DHD
tile.stargateBase.name=Stargate Basis
tile.stargateRing.0.name=Stargate Ring Segment
tile.stargateRing.1.name=Stargate Chevron Block
item.coreCrystal.name=Stargate Kernkristall
item.controllerCrystal.name=Stargate Kontrollkristall
item.energyCrystal.name=Energiekristall

tile.blockLiquidNaquadah.name=Flüssiges Naquadah
item.liquidNaquadahBucket.name=Eimer mit flüssiges Naquadah

tile.lanteaDecor.1.name=Verzierter Antiker Stahl
tile.lanteaDecor.2.name=Antiker Stahl
tile.lanteaDecor.3.name=Verziertes Goa'uld Gold
tile.lanteaDecor.4.name=Goa'uld Gold

tile.goauldPatternedGoldDecorStair.name=Goauld Goldtreppe
tile.goauldGoldDecorStair.name=Verzierte Goauld Goldtreppe
tile.lanteaPatternedSteelDecorStair.name=Antiker Stahltreppe
tile.lanteaSteelDecorStair.name=Verzierte Antiker Stahltreppe

tile.lanteaOre.0.name=Naquadah Erz
item.lanteaOre.0.name=Naquadah
item.lanteaOreIngot.0.name=Naquadah Barren
tile.lanteaOreIngotBlock.0.name=Naquadah Block

tile.lanteaOre.1.name=Naqahdriah Erz
item.lanteaOre.1.name=Naqahdriah
item.lanteaOreIngot.1.name=Naqahdriah Barren
tile.lanteaOreIngotBlock.1.name=Naqahdriah Block

tile.lanteaOre.2.name=Trinium Erz
item.lanteaOre.2.name=Trinium
item.lanteaOreIngot.2.name=Trinium Barren
tile.lanteaOreIngotBlock.2.name=Trinium Block

tile.naquadahGenerator.name=Naquadah Generator
tile.ringPlatform.name=Ring Transporter

item.tokraSpawnEgg.name=Erschaffe Tok'ra
item.lanteadebug.name=LanteaCraft Debugger
