tile.stargateController.name=Stargate Controller

tile.stargateBase.0.name=Stargate Base
tile.stargateBase.4.name=Pegasus Stargate Base
tile.stargateBase.8.name=Wraith Stargate Base
tile.stargateBase.12.name=Nox Stargate Base
screen.stargate_base.title=Stargate Settings

tile.stargateRing.0.name=Stargate Ring
tile.stargateRing.1.name=Stargate Chevron
tile.stargateRing.2.name=Pegasus Stargate Ring
tile.stargateRing.3.name=Pegasus Stargate Chevron
tile.stargateRing.4.name=Wraith Stargate Ring
tile.stargateRing.5.name=Wraith Stargate Chevron
tile.stargateRing.6.name=Nox Stargate Ring
tile.stargateRing.7.name=Nox Stargate Chevron

item.iris.name=Stargate Iris

item.energyCrystal.name=Energy Crystal

item.craftingReagent.0.name=Broken Reagent Item
item.craftingReagent.1.name=Blank Crystal
item.craftingReagent.2.name=Stargate Core Crystal
item.craftingReagent.3.name=Stargate Controller Crystal
item.craftingReagent.4.name=Iron Plate
item.craftingReagent.5.name=Naquadah Alloy Plate
item.craftingReagent.6.name=Trinium Alloy Plate

tile.blockLiquidNaquadah.name=Liquid Naquadah
item.liquidNaquadahBucket.name=Liquid Naquadah Bucket

tile.lanteaDecor.1.name=Lantean Patterned Steel
tile.lanteaDecor.2.name=Lantean Steel
tile.lanteaDecor.3.name=Goa'uld Patterned Gold
tile.lanteaDecor.4.name=Goa'uld Gold

tile.goauldPatternedGoldDecorStair.name=Goa'uld Gold Stairs
tile.goauldGoldDecorStair.name=Goa'uld Patterned Gold Stairs
tile.lanteaPatternedSteelDecorStair.name=Lantean Steel Stairs
tile.lanteaSteelDecorStair.name=Lantean Patterned Steel Stairs

tile.lanteaGlassDecor.1.name=Lantean Glass

tile.lanteaOre.0.name=Naquadah Ore
item.lanteaOre.0.name=Naquadah
item.lanteaOreIngot.0.name=Naquadah Ingot
tile.lanteaOreIngotBlock.0.name=Block of Naquadah

tile.lanteaOre.1.name=Naquadriah Ore
item.lanteaOre.1.name=Naquadriah
item.lanteaOreIngot.1.name=Naquadriah Ingot
tile.lanteaOreIngotBlock.1.name=Block of Naquadriah

tile.lanteaOre.2.name=Trinium Ore
item.lanteaOre.2.name=Trinium
item.lanteaOreIngot.2.name=Trinium Ingot
tile.lanteaOreIngotBlock.2.name=Block of Trinium

tile.naquadahGenerator.name=Naquadah Generator
tile.blockCrystalInfuser.name=Crystal Infuser
tile.ringPlatform.name=Transport Rings
item.zpm.name=ZPM
item.jacksonNotebook.name=Daniel Jackson's Notebook
item.gdo.name=Garage Door Opener

tile.transporterRing.0.name=Transporter Ring Frame
tile.transporterRing.1.name=Transporter Ring Controller
item.transportRingActivator.name=Transport Ring Activator

item.tokraSpawnEgg.name=Tok'ra Spawn Egg
item.lanteadebug.name=LanteaCraft Debugger
tile.integration.computercraft.name=ComputerCraft Adapter
death.attack.wormhole_transient=%1$s was torn apart by an event horizon.

iris.mechanical.name=Mechanical
iris.energy.name=Energy

tank.text=Tank: %s
energy.text=Energy: %s
entropy.text=Entropy: %s
iris.type.text=%s iris
iris.damage.text=%s damaged

lc.clipboard.put_success.text=Copied to Clipboard!
lc.clipboard.put_address.text=Copy Address

lc.stargate.coord_out_of_range.text=Coordinates out of stargate range
lc.stargate.dimension_out_of_range.text=Dimension not reachable by stargate
lc.stargate.general_address_error.text=Stargate addressing error; check the log!
