# Stargate DHD controller
tile.DHD.0.name=Stargate Controller
tile.DHD.1.name=Pegasus Stargate Controller
tile.DHD.2.name=Wraith Stargate Controller
tile.DHD.3.name=Nox Stargate Controller
item.portableDHD.name=Portable DHD

# Stargate Base & settings screens
tile.stargateBase.0.name=Stargate Base
tile.stargateBase.1.name=Pegasus Stargate Base
tile.stargateBase.2.name=Wraith Stargate Base
tile.stargateBase.3.name=Nox Stargate Base
screen.stargate_base.title=Stargate Settings

# Stargate Ring and Chevrons
tile.stargateRing.0.name=Stargate Ring
tile.stargateRing.1.name=Stargate Chevron
tile.stargateRing.2.name=Pegasus Stargate Ring
tile.stargateRing.3.name=Pegasus Stargate Chevron
tile.stargateRing.4.name=Wraith Stargate Ring
tile.stargateRing.5.name=Wraith Stargate Chevron
tile.stargateRing.6.name=Nox Stargate Ring
tile.stargateRing.7.name=Nox Stargate Chevron

# Iris items & tags
item.irisUpgrade.name=Stargate Iris
item.gdo.name=Garage Door Opener

# Power-related items
item.energyCrystal.name=Energy Crystal
item.zpm.name=ZPM

# Weapons
item.itemStaff.name=Staff

# Crafting reagents
item.craftingReagent.0.name=Broken Reagent Item
item.craftingReagent.1.name=Blank Crystal
item.craftingReagent.2.name=Stargate Core Crystal
item.craftingReagent.3.name=Stargate Controller Crystal
item.craftingReagent.4.name=Iron Plate
item.craftingReagent.5.name=Naquadah Alloy Plate
item.craftingReagent.6.name=Trinium Alloy Plate

# Ingots and alloys
item.lanteaAlloy.0.name=Naquadah Alloy Ingot
tile.lanteaAlloy.0.name=Naquadah Alloy Block
item.lanteaAlloy.1.name=Naqahdriah Alloy Ingot
tile.lanteaAlloy.1.name=Naqahdriah Alloy Block
item.lanteaAlloy.2.name=Trinium Alloy Ingot
tile.lanteaAlloy.2.name=Trinium Alloy Block

# Fluids
tile.blockLiquidNaquadah.name=Liquid Naquadah
item.liquidNaquadahBucket.name=Liquid Naquadah Bucket

# Decor blocks
tile.lanteaDecor.1.name=Lantean Steel
tile.lanteaDecor.2.name=Lantean Patterned Steel
tile.lanteaDecor.3.name=Goa'uld Gold
tile.lanteaDecor.4.name=Goa'uld Patterned Gold
tile.lanteaDoor.0.name=Lantean Door
tile.lanteaDoor.1.name=Goa'uld Door

# Decor stairs
tile.goauldPatternedGoldDecorStair.name=Goa'uld Gold Stairs
tile.goauldGoldDecorStair.name=Goa'uld Patterned Gold Stairs
tile.lanteaPatternedSteelDecorStair.name=Lantean Steel Stairs
tile.lanteaSteelDecorStair.name=Lantean Patterned Steel Stairs

# Decor glass
tile.lanteaGlassDecor.1.name=Lantean Glass

# Decor obelisks
tile.blockObelisk.0.name=Obelisk
tile.blockObelisk.1.name=Obelisk
tile.blockObelisk.2.name=Obelisk

# Decor braziers
tile.blockBrazier.0.name=Obelisk
tile.blockBrazier.1.name=Obelisk
tile.blockBrazier.2.name=Obelisk

# Ore / Ore blocks
tile.lanteaOre.0.name=Naquadah Ore
item.lanteaOre.0.name=Naquadah
tile.lanteaOre.1.name=Naquadriah Ore
item.lanteaOre.1.name=Naquadriah
tile.lanteaOre.2.name=Trinium Ore
item.lanteaOre.2.name=Trinium

# Machines
tile.frame.name=Construction Frame
tile.naquadahGenerator.name=Naquadah Generator
tile.blockCrystalInfuser.name=Crystal Infuser
tile.blockConfigurator.name=Configurator

# Help Notebook
item.jacksonNotebook.name=Daniel Jackson's Notebook

# Transporter Rings
tile.blockTransportRing.name=Transporter Ring
item.transportRingActivator.name=Transport Ring Activator

# Debug and other items
item.debugGlasses.name=AfterLifeLochie's Glasses

# Integration blocks and items
tile.integration.computercraft.name=ComputerCraft Adapter

# Decorator
item.decorator.name=Decorator


# Death messages
death.attack.unstable_transient=%1$s was torn apart by an event horizon.
death.attack.unstable_wormhole=%1$s was torn apart by an unstable wormhole.
death.attack.iris=%1$s collided with an iris.

# Interfaces
lc.interface.stargate.name=Stargate
lc.interface.redstone.name=Redstone

lc.interface.storage.items=Items
lc.interface.storage.fluids=Fluids
lc.interface.storage.fluids.level=Tank: %s

lc.interface.clipboard.write=Copy
lc.interface.clipboard.write_ok=Copied to clipboard
lc.interface.clipboard.write_fail=Couldn't copy to clipboard

lc.interface.options.redstone_mode=Redstone
lc.interface.options.iris_mode=Iris Control

lc.interface.redstone.active_ignore=Ignore Redstone
lc.interface.redstone.active_low=Active on Low Signal
lc.interface.redstone.active_high=Active on High Signal
lc.interface.redstone.active_ext=Digital Control

lc.interface.redstone.emit_nothing=Do Nothing
lc.interface.redstone.emit_low=Normally Off
lc.interface.redstone.emit_high=Normally On

lc.interface.stargate.obstructed=Remote Stargate obstructed

lc.interface.iris.type.mechanical.name=Mechanical
lc.interface.iris.type.energy.name=Energy

lc.interface.iris.type.text=%s iris
lc.interface.iris.damage.text=%s damaged
lc.interface.energy.text=Energy: %s
lc.interface.entropy.text=Entropy: %s