tile.stargateDHD.name=星门控制器
tile.stargateBase.name=星门底座
tile.stargateRing.0.name=星门环之节
tile.stargateRing.1.name=星门V字方块
item.coreCrystal.name=星门核心水晶
item.controllerCrystal.name=星门控制水晶
item.energyCrystal.name=能量水晶

tile.blockLiquidNaquadah.name=液态硅岩金
item.liquidNaquadahBucket.name=桶装液态硅岩金

tile.lanteaDecor.1.name=兰特雕琢钢块
tile.lanteaDecor.2.name=兰特钢块
tile.lanteaDecor.3.name=格劳德雕琢金块
tile.lanteaDecor.4.name=格劳德金块

tile.goauldPatternedGoldDecorStair.name=格劳德金楼梯
tile.goauldGoldDecorStair.name=格劳德雕琢金楼梯
tile.lanteaPatternedSteelDecorStair.name=兰特钢楼梯
tile.lanteaSteelDecorStair.name=兰特雕琢钢楼梯

tile.lanteaGlassDecor.1.name=兰特玻璃

tile.lanteaOre.0.name=硅岩金矿石
item.lanteaOre.0.name=硅岩金
item.lanteaOreIngot.0.name=硅岩金锭
tile.lanteaOreIngotBlock.0.name=硅岩金方块

tile.lanteaOre.2.name=特林矿石
item.lanteaOre.2.name=特林矿
item.lanteaOreIngot.2.name=特林锭
tile.lanteaOreIngotBlock.2.name=特林方块

tile.naquadahGenerator.name=硅岩金发电机
tile.ringPlatform.name=传送环
item.zpm.name=ZPM
item.transportRingActivator.name=传送环激活器

item.tokraSpawnEgg.name=陶格拉人刷怪蛋
item.lanteadebug.name=兰特调试器
tile.integration.computercraft.name=电脑适配器
death.attack.wormhole_transient=%1$s被“视界”撕得粉碎。
