tile.naquadahBlock.name=Naquadah Block
tile.naquadahOre.name=Naquadah Ore
tile.naquadahGenerator.name=Naquadah Generator
tile.stargateController.name=Stargate Controller
tile.stargateBase.name=Stargate Base
tile.stargateRing.0.name=Stargate Ring Segment
tile.stargateRing.1.name=Stargate Chevron Block
tile.blockLiquidNaquadah.name=Liquid Naquadah

item.naquadah.name=Naquadah
item.naquadahIngot.name=Naquadah Alloy Ingot
item.sgCoreCrystal.name=Stargate Core Crystal
item.sgControllerCrystal.name=Stargate Controller Crystal
item.tokraSpawnEgg.name=Tok'ra Spawn Egg
item.lanteadebug.name=LanteaCraft Debugger
item.liquidNaquadahBucket.name=Liquid Naquadah Bucket